<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Ghritak Jyoti Kalita</title>
	<script src="https://kit.fontawesome.com/b7101c3f11.js" crossorigin="anonymous"></script>
<body>
	<h1> Hey Welcome to my Web page </h1>
	<h2> My name is Ghritak</h2>
	<figure>
		<figcaption> This is me :)</figcaption>
		<img src="https://github.com/cosmicdwarf/cosmicdwarf.github.io/img.jpg" width="250px" height="250px" alt="This is a figure image">
	</figure>
	<p> This page is just for fun</p>
	<p> Below these are my social media links</p>
	<a href = "https://www.linkedin.com/in/ghritak-jyoti-kalita-a1915415a/"><i class = "fab fa-linkedin fa-2x"></i></a>
	<a href = "https://www.facebook.com/g.ghritakjyotikalita/"><i class = "fab fa-facebook fa-2x"></i></a>
	<a href = "https://twitter.com/ghritakjyoti?s=09"><i class = "fab fa-twitter fa-2x"></i></a>
	<a href = "https://www.instagram.com/black_dwarf__/?hl=en"><i class = "fab fa-instagram fa-2x"></i></a>
</body>
</html>
